#language:en
Feature: Проверка сайта Citilink

  @ui @positive @citilink @citilink_01
  Scenario Outline: Проверка результатов фильтрации раздела смартфоны

    Given пользователь переходит на сайт Citilink
    When пользователь переходит в каталог
    And наводит мышку и нажимает на категорию "<название категории>"
    Then открывается страница категории "<название категории>"
    When пользователь устанавливает минимальную и максимальную цену "<минимальная цена>", "<максимальная цена>"
    And пользователь задает производителей "<наименование производителей>"
    And дожидается загрузки результатов
    Then в выборку должны попасть только "<название телефона>"

    Examples:
      | название категории | минимальная цена | максимальная цена | наименование производителей | название телефона |
      | Смартфоны          | 20000            | 120000            | Apple                       | IPhone            |